{
    "conventionalCommits.scopes": [
        "DOCUMENTACION",
        "APP",
        "c",
        "Employee",
        "Department",
        "Shift",
        "ExperienceLevel",
        "EmployeeManagementService "
    ],
    "java.debug.settings.onBuildFailureProceed": true
}